spring.application.name=Back2024
spring.datasource.url=jdbc:postgresql://localhost:5432/Hahaton
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.use-new-id-generator-mappings=true